Here is another skeletal document.

There really isn't much more to say, other than that this is the basic skeleton of a new document.

I am going to add some text to this markdown editor. We will see what happens.

I need more practice with git diff. I am also still completely in the dark about files that are in the pdf format. I did not understand the info I was provided on that subject.

So now I have created a Github repository. There is no difference between the origin master and the remote master.

Whew!

Now I want to add some more text to the master branch

Now I want to practice branching and merging some more. Not all that sure I can do a lot more today, but mostly I just want to take a look at the basic commands some more.
